{
  "private": true,
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "gulp build --minify && gulp karma",
    "start": "gulp watch",
    "watch": "npm start",
    "prepare:all": "gulp --cordova 'prepare'",
    "livereload:ios": "gulp --livereload 'run ios'",
    "livereload:android": "gulp --livereload 'run android'",
    "run:ios": "gulp --cordova 'run ios",
    "run:android": "gulp --cordova 'run android'",
    "watch:build": "gulp watch-build",
    "build": "gulp build --minify"
  },
  "devDependencies": {
    "browser-sync": "^2.8.3",
    "chalk": "^1.1.0",
    "cordova": "~6.5.0",
    "del": "^2.0.0",
    "elementtree": "^0.1.6",
    "eslint": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-changed": "^2.0.0",
    "gulp-csso": "^2.0.0",
    "gulp-eslint": "^3.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.0.0",
    "gulp-jsonlint": "^1.1.0",
    "gulp-load-plugins": "^1.0.0-rc",
    "gulp-natural-sort": "^0.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.1",
    "gulp-size": "^2.0.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.4",
    "jasmine-spec-reporter": "^3.2.0",
    "karma": "^1.1.0",
    "karma-angular-filesort": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "^0.0.30",
    "lodash": "^4.3.0",
    "main-bower-files": "^2.9.0",
    "minimist": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "plist": "git://github.com/akofman/plist.js.git#3f256fd21ab3ad3ada0f491cfc905098a2631342",
    "proxy-middleware": "^0.15.0",
    "require-dir": "^0.3.0",
    "vinyl-paths": "^2.0.0",
    "wiredep": "^4.0.0",
    "xml2js": "^0.4.9",
    "yeoman-test": "^1.1.0"
  },
  "generator-m-ionic": {
    "proxies": [
      {
        "proxyMapFrom": "/postman-proxy",
        "proxyMapTo": "https://echo.getpostman.com"
      },
      {
        "proxyMapFrom": "/another-proxy",
        "proxyMapTo": "https://echo.getpostman.com"
      }
    ]
  },
  "dependencies": {
    "@ionic-native/push": "^3.4.4",
    "@ionic/cloud-angular": "^0.12.0"
  }
}
