<ion-tabs class="tabs-icon-top tabs-positive tabs-top tabs-striped">

<!-- User Tab -->
  <ion-tab title="User" icon-off="ion-ios-person-outline" icon-on="ion-ios-person"
    ui-sref="main.user">
    <ion-nav-view name="tab-user"></ion-nav-view>
  </ion-tab>

  <!-- Camera Tab -->
  <ion-tab title="Camera" icon-off="ion-ios-camera-outline" icon-on="ion-ios-camera"
    ui-sref="main.camera">
    <ion-nav-view name="tab-camera"></ion-nav-view>
  </ion-tab>

<!-- Map Tab -->
  <ion-tab title="Map" icon-off="ion-ios-location-outline" icon-on="ion-ios-location"
    ui-sref="main.map">
    <ion-nav-view name="tab-map"></ion-nav-view>
  </ion-tab>

<!-- Debug Tab -->
  <ion-tab title="Debug" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear"
    ui-sref="main.debug">
    <ion-nav-view name="tab-debug"></ion-nav-view>
  </ion-tab>

</ion-tabs>
