<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <!-- ionic meta tags -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- custom meta tags -->
    <meta name="format-detection" content="telephone=no"> <!-- no auto telephone linking -->

    <meta name="apple-mobile-web-app-capable" content="yes"> <!-- can be saved to home screen on ios -->
    <title>Assassin</title>

    <link rel="stylesheet" href="styles/vendor.css?ionicCachebuster=78331">

    <link rel="stylesheet" href="main/styles/app.css?ionicCachebuster=78331">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  </head>
  <body ng-app="Assassin" view-title="Assassin">

    <!-- the nav bar will be updated as we navigate between views -->
    <!-- <ion-nav-bar> can be removed when using sidemenu (contained in menu.html) -->
    <ion-pane>

      <!-- the current view will be rendered in the <ion-nav-view> directive -->
      <ion-nav-view></ion-nav-view>
    </ion-pane>

    <!-- will be a 404 during development -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDih7wAzLLGmxTNErnarQShVDG-8FJhefk"></script>

    <script src="scripts/vendor.js?ionicCachebuster=78331"></script>
    <script src="cordova.js?ionicCachebuster=78331"></script>

    <script src="scripts/app.js?ionicCachebuster=78331"></script>
  </body>
</html>
